asn1crypto==0.24.0
attrs==18.2.0
Automat==0.6.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
configparser==3.5.0b2
constantly==15.1.0
cryptography==2.3
deluge==1.3.15
entrypoints==0.3
enum34==1.1.6
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
keyring==17.1.1
keyrings.alt==3.1.1
numpy==1.16.2
progressbar==2.5
progressbar2==3.43.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pygame==1.9.4.post1
PyGObject==3.32.0
pyOpenSSL==19.0.0
pyrit==0.5.1
python-libtorrent==1.1.11
python-utils==2.3.0
pyxdg==0.25
requests==2.21.0
scapy==2.4.0
SecretStorage==2.3.1
service-identity==16.0.0
six==1.12.0
SQLAlchemy==1.2.15
Twisted==18.9.0
unity-lens-photos==1.0
urllib3==1.24.1
virtualenv==15.1.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zope.interface==4.3.2
